.layout {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: ". logo_t ."
                        "logo_l form logo_r"
                        ". logo_b .";
    height: 100%;
}

.logo {
    width: 100%;
    height: 100%;
    background-color: var(--danger);
}

.logo_top {
    grid-area: logo_t;
}

.logo_left {
    grid-area: logo_l;
}

.logo_right {
    grid-area: logo_r;
}

.logo_bottom {
    grid-area: logo_b;
}

.form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-area: form;
    gap: 3%;
}

a {
    align-self: center;
    width: fit-content;
}